api/protos/NetRemoteNetwork.proto


syntax = "proto3";

package Microsoft.Net.Remote.Network;

import "NetworkCore.proto";

enum NetworkOperationStatusCode
{
    NetworkOperationStatusCodeUnknown = 0;
    NetworkOperationStatusCodeSuccess = 1;
    NetworkOperationStatusCodeInvalidParameter = 2;
}

message NetworkOperationStatus
{
    NetworkOperationStatusCode Code = 1;
    string Message = 2;
}

message NetworkEnumerateInterfacesRequest
{
}

message NetworkEnumerateInterfacesResult
{
    NetworkOperationStatus Status = 1;
    repeated NetworkInterface NetworkInterfaces = 2;
}
