protocol/protos/NetRemoteWifi.proto


syntax = "proto3";

package Microsoft.Net.Remote.Wifi;

import "google/protobuf/any.proto";
import "WifiCore.proto";

message WifiEnumerateAccessPointsResultItem
{
    string AccessPointId = 1;
    Microsoft.Net.Wifi.Dot11AccessPointCapabilities Capabilities = 2;
    bool IsEnabled = 3;
}

message WifiEnumerateAccessPointsRequest
{
}

message WifiEnumerateAccessPointsResult
{
    repeated Microsoft.Net.Remote.Wifi.WifiEnumerateAccessPointsResultItem AccessPoints = 1;
}

enum WifiAccessPointOperationStatusCode
{
    WifiAccessPointOperationStatusCodeUnknown = 0;
    WifiAccessPointOperationStatusCodeSucceeded = 1;
    WifiAccessPointOperationStatusCodeInvalidParameter = 2;
    WifiAccessPointOperationStatusCodeAccessPointInvalid = 3;
    WifiAccessPointOperationStatusCodeAccessPointNotEnabled = 4;
    WifiAccessPointOperationStatusCodeOperationNotSupported = 5;
    WifiAccessPointOperationStatusCodeInternalError = 6;
}

message WifiAccessPointOperationStatus
{
    WifiAccessPointOperationStatusCode Code = 1;
    string Message = 2;
    google.protobuf.Any Details = 3;
}

enum WifiDataStreamOperationStatusCode
{
    WifiDataStreamOperationStatusCodeUnknown = 0;
    WifiDataStreamOperationStatusCodeSucceeded = 1;
    WifiDataStreamOperationStatusCodeInvalidParameter = 2;
    WifiDataStreamOperationStatusCodeOperationNotSupported = 3;
}

message WifiDataStreamOperationStatus
{
    WifiDataStreamOperationStatusCode Code = 1;
    string Message = 2;
    google.protobuf.Any Details = 3;
}

message WifiAccessPointEnableRequest
{
    string AccessPointId = 1;
    Microsoft.Net.Wifi.Dot11AccessPointConfiguration Configuration = 2;
}

message WifiAccessPointEnableResult
{
    string AccessPointId = 1;
    WifiAccessPointOperationStatus Status = 2;
}

message WifiAccessPointDisableRequest
{
    string AccessPointId = 1;
}

message WifiAccessPointDisableResult
{
    string AccessPointId = 1;
    WifiAccessPointOperationStatus Status = 2;
}

message WifiAccessPointSetPhyTypeRequest
{
    string AccessPointId = 1;
    Microsoft.Net.Wifi.Dot11PhyType PhyType = 2;
}

message WifiAccessPointSetPhyTypeResult
{
    string AccessPointId = 1;
    WifiAccessPointOperationStatus Status = 2;
}

message WifiAccessPointSetFrequencyBandsRequest
{
    string AccessPointId = 1;
    repeated Microsoft.Net.Wifi.Dot11FrequencyBand FrequencyBands = 2;
}

message WifiAccessPointSetFrequencyBandsResult
{
    string AccessPointId = 1;
    WifiAccessPointOperationStatus Status = 2;
}

message WifiDataStreamData
{
    string Data = 1;
}

message WifiDataStreamUploadResult
{
    uint32 DataReceivedCount = 1;
    WifiDataStreamOperationStatus Status = 2;
}
