protocol/protos/NetRemoteWifi.proto


syntax = "proto3";

package Microsoft.Net.Remote.Wifi;

import "google/protobuf/any.proto";
import "Network8021x.proto";
import "WifiCore.proto";

message WifiAccessPointsEnumerateResultItem
{
    string AccessPointId = 1;
    string MacAddress = 2;
    Microsoft.Net.Wifi.Dot11AccessPointCapabilities Capabilities = 3;
    bool IsEnabled = 4;
}

message WifiAccessPointsEnumerateRequest
{
}

message WifiAccessPointsEnumerateResult
{
    WifiAccessPointOperationStatus Status = 1;
    repeated Microsoft.Net.Remote.Wifi.WifiAccessPointsEnumerateResultItem AccessPoints = 2;
}

enum WifiAccessPointOperationStatusCode
{
    WifiAccessPointOperationStatusCodeUnknown = 0;
    WifiAccessPointOperationStatusCodeSucceeded = 1;
    WifiAccessPointOperationStatusCodeInvalidParameter = 2;
    WifiAccessPointOperationStatusCodeAccessPointInvalid = 3;
    WifiAccessPointOperationStatusCodeAccessPointNotEnabled = 4;
    WifiAccessPointOperationStatusCodeOperationNotSupported = 5;
    WifiAccessPointOperationStatusCodeInternalError = 6;
}

message WifiAccessPointOperationStatus
{
    WifiAccessPointOperationStatusCode Code = 1;
    string Message = 2;
    google.protobuf.Any Details = 3;
}

message WifiAccessPointEnableRequest
{
    string AccessPointId = 1;
    Microsoft.Net.Wifi.Dot11AccessPointConfiguration Configuration = 2;
}

message WifiAccessPointEnableResult
{
    string AccessPointId = 1;
    WifiAccessPointOperationStatus Status = 2;
}

message WifiAccessPointDisableRequest
{
    string AccessPointId = 1;
}

message WifiAccessPointDisableResult
{
    string AccessPointId = 1;
    WifiAccessPointOperationStatus Status = 2;
}

message WifiAccessPointSetPhyTypeRequest
{
    string AccessPointId = 1;
    Microsoft.Net.Wifi.Dot11PhyType PhyType = 2;
}

message WifiAccessPointSetPhyTypeResult
{
    string AccessPointId = 1;
    WifiAccessPointOperationStatus Status = 2;
}

message WifiAccessPointSetFrequencyBandsRequest
{
    string AccessPointId = 1;
    repeated Microsoft.Net.Wifi.Dot11FrequencyBand FrequencyBands = 2;
}

message WifiAccessPointSetFrequencyBandsResult
{
    string AccessPointId = 1;
    WifiAccessPointOperationStatus Status = 2;
}

message WifiAccessPointSetNetworkBridgeRequest
{
    string AccessPointId = 1;
    string NetworkBridgeId = 2;
}

message WifiAccessPointSetNetworkBridgeResult
{
    string AccessPointId = 1;
    WifiAccessPointOperationStatus Status = 2;
}

message WifiAccessPointSetSsidRequest
{
    string AccessPointId = 1;
    Microsoft.Net.Wifi.Dot11Ssid Ssid = 2;
}

message WifiAccessPointSetSsidResult
{
    string AccessPointId = 1;
    WifiAccessPointOperationStatus Status = 2;
}

message WifiAccessPointSetDot1xConfigurationRequest
{
    string AccessPointId = 1;
    Microsoft.Net.Wifi.Dot11Dot1xConfiguration Configuration = 2;
}

message WifiAccessPointSetDot1xConfigurationResult
{
    string AccessPointId = 1;
    WifiAccessPointOperationStatus Status = 2;
}
