protocol/protos/NetRemoteService.proto


syntax = "proto3";

package Microsoft.Net.Remote.Service;

import "NetRemoteNetwork.proto";
import "NetRemoteWifi.proto";

service NetRemote
{
    // General network related APIs
    rpc NetworkInterfacesEnumerate (Microsoft.Net.Remote.Network.NetworkEnumerateInterfacesRequest) returns (Microsoft.Net.Remote.Network.NetworkEnumerateInterfacesResult);

    // Wi-Fi related APIs
    rpc WifiAccessPointsEnumerate (Microsoft.Net.Remote.Wifi.WifiAccessPointsEnumerateRequest) returns (Microsoft.Net.Remote.Wifi.WifiAccessPointsEnumerateResult);
    rpc WifiAccessPointEnable (Microsoft.Net.Remote.Wifi.WifiAccessPointEnableRequest) returns (Microsoft.Net.Remote.Wifi.WifiAccessPointEnableResult);
    rpc WifiAccessPointDisable (Microsoft.Net.Remote.Wifi.WifiAccessPointDisableRequest) returns (Microsoft.Net.Remote.Wifi.WifiAccessPointDisableResult);
    rpc WifiAccessPointSetPhyType (Microsoft.Net.Remote.Wifi.WifiAccessPointSetPhyTypeRequest) returns (Microsoft.Net.Remote.Wifi.WifiAccessPointSetPhyTypeResult);
    rpc WifiAccessPointSetFrequencyBands (Microsoft.Net.Remote.Wifi.WifiAccessPointSetFrequencyBandsRequest) returns (Microsoft.Net.Remote.Wifi.WifiAccessPointSetFrequencyBandsResult);
    rpc WifiAccessPointSetSsid (Microsoft.Net.Remote.Wifi.WifiAccessPointSetSsidRequest) returns (Microsoft.Net.Remote.Wifi.WifiAccessPointSetSsidResult);
    rpc WifiAccessPointSetNetworkBridge (Microsoft.Net.Remote.Wifi.WifiAccessPointSetNetworkBridgeRequest) returns (Microsoft.Net.Remote.Wifi.WifiAccessPointSetNetworkBridgeResult);
    rpc WifiAccessPointSetDot1xConfiguration (Microsoft.Net.Remote.Wifi.WifiAccessPointSetDot1xConfigurationRequest) returns (Microsoft.Net.Remote.Wifi.WifiAccessPointSetDot1xConfigurationResult);
}
