protocol/protos/WifiCore.proto


syntax = "proto3";

package Microsoft.Net.Wifi;

enum RadioBand
{
    option allow_alias = true;
    
    RadioBandUnknown = 0;
    RadioBand2400MHz = 1;
    RadioBand2_4GHz = 1;
    RadioBandTwoPoint4GHz = 1;
    RadioBand5000MHz = 2;
    RadioBand5_0GHz = 2;
    RadioBandFiveGHz = 2;
    RadioBand6000MHz = 3;
    RadioBand6_0GHz = 3;
    RadioBandSixGHz = 3;
}

enum Dot11PhyType
{
    option allow_alias = true;

    Dot11PhyTypeUnknown = 0;
    Dot11PhyTypeB = 1;
    Dot11PhyTypeHrdsss = 1;
    Dot11PhyTypeG = 2;
    Dot11PhyTypeErp = 2;
    Dot11PhyTypeN = 3;
    Dot11PhyTypeHt = 3;
    Dot11PhyTypeA = 4;
    Dot11PhyTypeOfdm = 4;
    Dot11PhyTypeAC = 5;
    Dot11PhyTypeVht = 5;
    Dot11PhyTypeAD = 6;
    Dot11PhyTypeDmg = 6;
    Dot11PhyTypeAX = 7;
    Dot11PhyTypeHe = 7;
    Dot11PhyTypeBE = 8;
    Dot11PhyTypeEht = 8;
}

enum Dot11AuthenticationAlgorithm
{
    Dot11AuthenticationAlgorithmUnknown = 0;
    Dot11AuthenticationAlgorithmSharedKey = 1;
    Dot11AuthenticationAlgorithmOpenSystem = 2;
    Dot11AuthenticationAlgorithmFastBssTransition = 3;
    Dot11AuthenticationAlgorithmSae = 4;
    Dot11AuthenticationAlgorithmFils = 5;
    Dot11AuthenticationAlgorithmFilsPfs = 6;
    Dot11AuthenticationAlgorithmFilsPublicKey = 7;
    Dot11AuthenticationAlgorithmVendorSpecific = 8;
}

// 802.11 Authentication and Key Management (AKM) suites.
// Values map to those defined in IEEE 802.11-2020, Section 9.4.2.24.3, Table 9-151.
enum Dot11AkmSuite
{
    Dot11AkmSuiteUnknown = 0;
    Dot11AkmSuiteReserved0 = 1;
    Dot11AkmSuite8021x = 2;
    Dot11AkmSuitePsk = 3;
    Dot11AkmSuiteFt8021x = 4;
    Dot11AkmSuiteFtPsk = 5;
    Dot11AkmSuite8021xSha256 = 6;
    Dot11AkmSuitePskSha256 = 7;
    Dot11AkmSuiteTdls = 8;
    Dot11AkmSuiteSae = 9;
    Dot11AkmSuiteFtSae = 10;
    Dot11AkmSuiteApPeerKey = 11;
    Dot11AkmSuite8021xSuiteB = 12;
    Dot11AkmSuite8021xSuiteB192 = 13;
    Dot11AkmSuiteFt8021xSha384 = 14;
    Dot11AkmSuiteFilsSha256 = 15;
    Dot11AkmSuiteFilsSha384 = 16;
    Dot11AkmSuiteFtFilsSha256 = 17;
    Dot11AkmSuiteFtFilsSha384 = 18;
    Dot11AkmSuiteOwe = 19;
    Dot11AkmSuiteFtPskSha384 = 20;
    Dot11AkmSuitePskSha384 = 21;
}

// 802.11 Cipher suites.
// Values map to those defined in IEEE 802.11-2020, Section 9.4.2.24.2, Table 9-149.
enum Dot11CipherSuite
{
    Dot11CipherSuiteUnknown = 0;
    Dot11CipherSuiteBipCmac128 = 1;
    Dot11CipherSuiteBipCmac256 = 2;
    Dot11CipherSuiteBipGmac128 = 3;
    Dot11CipherSuiteBipGmac256 = 4;
    Dot11CipherSuiteCcmp128 = 5;
    Dot11CipherSuiteCcmp256 = 6;
    Dot11CipherSuiteGcmp128 = 7;
    Dot11CipherSuiteGcmp256 = 8;
    Dot11CipherSuiteGroupAddressesTrafficNotAllowed = 9;
    Dot11CipherSuiteTkip = 10;
    Dot11CipherSuiteUseGroup = 11;
    Dot11CipherSuiteWep104 = 12;
    Dot11CipherSuiteWep40 = 13;
}

message Dot11Ssid
{
    oneof Value
    {
        string Name = 1;
        string Hex = 2;
        bytes Data = 3;
    }
}

message Dot11MacAddress
{
    bytes Value = 1;
}

message SharedKey
{
    oneof Value
    {
        string Passphrase = 1;
        bytes Data = 2;
    }
}

message AccessPointConfiguration
{
    Dot11Ssid Ssid = 1;
    Dot11MacAddress Bssid = 2;
    Dot11PhyType PhyType = 3;
    Dot11AuthenticationAlgorithm AuthenticationAlgorithm = 4;
    Dot11CipherSuite CipherSuite = 5;
    repeated RadioBand Bands = 6;
}

message AccessPointCapabilities
{
    repeated Microsoft.Net.Wifi.RadioBand Bands = 1;
    repeated Microsoft.Net.Wifi.Dot11PhyType PhyTypes = 2;
    repeated Microsoft.Net.Wifi.Dot11AuthenticationAlgorithm AuthenticationAlgorithms = 3;
    repeated Microsoft.Net.Wifi.Dot11CipherSuite CipherSuites = 4;
}

enum AccessPointState
{
    AccessPointStateUnknown = 0;
}
